{
  "short_name": "Nicklas Dupont",
  "name": "Nicklas Dupont Resume",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4ECCA3",
  "background_color": "#ffffff"
}
